{
  "name": "store-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db:seed": "node server/seeder",
    "db:destroy": "node server/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanshukla9/react-shop.git"
  },
  "author": "Rohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohanshukla9/react-shop/issues"
  },
  "homepage": "https://github.com/rohanshukla9/react-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
